
package reversedigitarray;
public class ReverseDIgitArray {
    public static void main(String[] args) {
int array[]={2,4,6,8,10};
        System.out.print("array before reverse :");
        for(int i=0;i<array.length;i++)
        {
            System.out.print(array[i]+" ");
        }
         for (int i = 0; i < array.length / 2; i++) {
            int j = array[i];
            array[i] = array[array.length - 1 - i];
            array[array.length - 1 - i] = j;
        
    }
       System.out.print("\nArray after reverse:");
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
}
    }